<a href="https://colab.research.google.com/github/wcj365/python-stats-dataviz/blob/master/examples/data_scraping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Scrapping

This notebook use Pandas to scrape a web page to retrieve data from a HTML table for statistical hypothesis testing.

Functions used:
- Pandas read_html()
- Pandas melt()

In [1]:
import pandas as pd

In [28]:
URL = "https://www.jmp.com/en_ch/statistics-knowledge-portal/t-test/two-sample-t-test.html"

df_list = pd.read_html(URL)

len(df_list)     # find out how many tables are present in the HTML page

2

In [29]:
df_list[0]     # This is the one we need

       0                     1  ...                     4                     5
0  Group  Body Fat Percentages  ...  Body Fat Percentages  Body Fat Percentages
1    Men                  13.3  ...                   8.0                  14.0
2    Men                  19.0  ...                  16.0                  24.0
3    Men                  15.0  ...                   NaN                   NaN
4  Women                  22.0  ...                  21.0                  30.0
5  Women                  26.0  ...                  28.0                  23.0

[6 rows x 6 columns]

In [30]:
df2 = df_list[0]

df2 = df2[1:]     # The first row is not needed so we remove it.

df2

       0     1     2     3     4     5
1    Men  13.3   6.0  20.0   8.0  14.0
2    Men  19.0  18.0  25.0  16.0  24.0
3    Men  15.0   1.0  15.0   NaN   NaN
4  Women  22.0  16.0  21.7  21.0  30.0
5  Women  26.0  12.0  23.2  28.0  23.0

In [18]:
df2.columns[1:]

Int64Index([1, 2, 3, 4, 5], dtype='int64')

In [31]:
df2.columns = ["Group"] + list(df2.columns[1:])

df2

   Group     1     2     3     4     5
1    Men  13.3   6.0  20.0   8.0  14.0
2    Men  19.0  18.0  25.0  16.0  24.0
3    Men  15.0   1.0  15.0   NaN   NaN
4  Women  22.0  16.0  21.7  21.0  30.0
5  Women  26.0  12.0  23.2  28.0  23.0

In [23]:
df3 = df2.melt(id_vars=['Group'], var_name='ToDrop', value_name='BodyFatPctg')
df3

    Group ToDrop BodyFatPctg
0     Men      1        13.3
1     Men      1        19.0
2     Men      1        15.0
3   Women      1        22.0
4   Women      1        26.0
5     Men      2         6.0
6     Men      2        18.0
7     Men      2         1.0
8   Women      2        16.0
9   Women      2        12.0
10    Men      3        20.0
11    Men      3        25.0
12    Men      3        15.0
13  Women      3        21.7
14  Women      3        23.2
15    Men      4         8.0
16    Men      4        16.0
17    Men      4         NaN
18  Women      4        21.0
19  Women      4        28.0
20    Men      5        14.0
21    Men      5        24.0
22    Men      5         NaN
23  Women      5        30.0
24  Women      5        23.0

In [24]:
df3.drop(columns= ["ToDrop"], inplace=True)

df3

    Group BodyFatPctg
0     Men        13.3
1     Men        19.0
2     Men        15.0
3   Women        22.0
4   Women        26.0
5     Men         6.0
6     Men        18.0
7     Men         1.0
8   Women        16.0
9   Women        12.0
10    Men        20.0
11    Men        25.0
12    Men        15.0
13  Women        21.7
14  Women        23.2
15    Men         8.0
16    Men        16.0
17    Men         NaN
18  Women        21.0
19  Women        28.0
20    Men        14.0
21    Men        24.0
22    Men         NaN
23  Women        30.0
24  Women        23.0

In [26]:
df3.dropna(inplace=True)

In [27]:
df3.to_csv("body_fat_pctg.csv", index=False)