<a href="https://colab.research.google.com/github/wcj365/python-stats-dataviz/blob/master/examples/laplace_mechanism.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# LaPlace Mechanism for Differential Privacy

https://stackoverflow.com/questions/40694682/implementation-techinque-for-differential-privacy

In [77]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None)
df.head()

   0                  1       2           3   ...  11  12              13      14
0  39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
1  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
2  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
3  53            Private  234721        11th  ...   0  40   United-States   <=50K
4  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K

[5 rows x 15 columns]

In [23]:
header_string = """
age: continuous.
workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
fnlwgt: continuous.
education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
education-num: continuous.
marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
sex: Female, Male.
capital-gain: continuous.
capital-loss: continuous.
hours-per-week: continuous.
native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
"""

In [24]:
headers = header_string.split("\n")
headers

['',
 'age: continuous.',
 'workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.',
 'fnlwgt: continuous.',
 'education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.',
 'education-num: continuous.',
 'marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.',
 'occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.',
 'relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.',
 'race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.',
 'sex: Female, Male.',
 'capital-gain: continuous.',
 'capital-loss: continuous.',
 'hours-per-week: continuous.',
 'native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.',
 '']

In [25]:
headers = headers[1: -1]
headers

['age: continuous.',
 'workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.',
 'fnlwgt: continuous.',
 'education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.',
 'education-num: continuous.',
 'marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.',
 'occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.',
 'relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.',
 'race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.',
 'sex: Female, Male.',
 'capital-gain: continuous.',
 'capital-loss: continuous.',
 'hours-per-week: continuous.',
 'native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.']

In [26]:
header_names = []
for header in headers:
    name = header.split(":")[0]
    header_names.append(name)

print(header_names)

['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']

In [27]:
len(header_names)

14

In [28]:
header_names.append("income")
df.columns = header_names
df.head()

   age          workclass  fnlwgt  ... hours-per-week  native-country  income
0   39          State-gov   77516  ...             40   United-States   <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2   38            Private  215646  ...             40   United-States   <=50K
3   53            Private  234721  ...             40   United-States   <=50K
4   28            Private  338409  ...             40            Cuba   <=50K

[5 rows x 15 columns]

In [29]:
df.sample(10)

       age          workclass  fnlwgt  ... hours-per-week  native-country  income
23576   23            Private   91842  ...             30   United-States   <=50K
23777   47            Private   33865  ...             48   United-States   <=50K
858     34            Private  188798  ...             40   United-States   <=50K
4665    35            Private  332588  ...             30   United-States   <=50K
29270   47            Private  225065  ...             40          Mexico   <=50K
6035    78   Self-emp-not-inc  316261  ...             20   United-States    >50K
29399   21            Private  265356  ...             40   United-States   <=50K
27831   54            Private  511668  ...             43   United-States    >50K
6613    23            Private  221955  ...             39          Mexico   <=50K
10559   28            Private  388112  ...             77          Mexico   <=50K

[10 rows x 15 columns]

In [30]:
df.describe(include="all")

                 age workclass  ...  native-country  income
count   32561.000000     32561  ...           32561   32561
unique           NaN         9  ...              42       2
top              NaN   Private  ...   United-States   <=50K
freq             NaN     22696  ...           29170   24720
mean       38.581647       NaN  ...             NaN     NaN
std        13.640433       NaN  ...             NaN     NaN
min        17.000000       NaN  ...             NaN     NaN
25%        28.000000       NaN  ...             NaN     NaN
50%        37.000000       NaN  ...             NaN     NaN
75%        48.000000       NaN  ...             NaN     NaN
max        90.000000       NaN  ...             NaN     NaN

[11 rows x 15 columns]

In [37]:
df["income"].unique()

array([' <=50K', ' >50K'], dtype=object)

In [39]:
df[df["income"] == " <=50K"].shape

(24720, 15)

In [48]:
df["income2"] = df["income"].apply(lambda x:x.strip())
df["income2"].unique()

array(['<=50K', '>50K'], dtype=object)

In [58]:
df_50kplus = df[df["income2"] == ">50K"]
df_50kplus.shape

(7841, 16)

In [68]:
df_groups = df_50kplus.groupby("race").count()
df_groups

                      age  workclass  fnlwgt  ...  native-country  income  income2
race                                          ...
 Amer-Indian-Eskimo    36         36      36  ...              36      36       36
 Asian-Pac-Islander   276        276     276  ...             276     276      276
 Black                387        387     387  ...             387     387      387
 Other                 25         25      25  ...              25      25       25
 White               7117       7117    7117  ...            7117    7117     7117

[5 rows x 15 columns]

In [69]:
df_groups = df_groups.reset_index() 
df_groups

                  race   age  workclass  ...  native-country  income  income2
0   Amer-Indian-Eskimo    36         36  ...              36      36       36
1   Asian-Pac-Islander   276        276  ...             276     276      276
2                Black   387        387  ...             387     387      387
3                Other    25         25  ...              25      25       25
4                White  7117       7117  ...            7117    7117     7117

[5 rows x 16 columns]

In [70]:
df_groups = df_groups[df_groups.columns[:2]]
df_groups

                  race   age
0   Amer-Indian-Eskimo    36
1   Asian-Pac-Islander   276
2                Black   387
3                Other    25
4                White  7117

In [72]:
df_groups.rename(columns={"age":"count"}, inplace=True)
df_groups

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                  race  count
0   Amer-Indian-Eskimo     36
1   Asian-Pac-Islander    276
2                Black    387
3                Other     25
4                White   7117

In [75]:
def laplace_mechanism(x, epsilon):
    x +=  np.random.laplace(0, 1.0/epsilon, 1)[0]
    return x

In [84]:
df_groups["count2"] = df_groups["count"].apply(laplace_mechanism, args=(0.01,))
df_groups

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                  race  count       count2
0   Amer-Indian-Eskimo     36    87.975787
1   Asian-Pac-Islander    276   189.710908
2                Black    387   566.150808
3                Other     25    76.985404
4                White   7117  6802.952361